{
  "name": "@stdlib/process-getuid",
  "version": "0.2.2",
  "description": "Return the numeric user identity of a calling process.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/process-getuid.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utils",
    "util",
    "utilities",
    "utility",
    "process",
    "getuid",
    "geteuid",
    "posix",
    "linux",
    "darwin",
    "uid",
    "user",
    "identity",
    "id"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
